<!DOCTYPE html>
<html lang="zh_tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"miyago9267.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="這是我去雄女研習的時候做的筆記有點簡陋啦 不過看得懂就沒差原本是塞在Hackmd的我就把它貼過來吧">
<meta property="og:type" content="article">
<meta property="og:title" content="Note20200605">
<meta property="og:url" content="http://miyago9267.github.io/2020/06/06/Note20200605/">
<meta property="og:site_name" content="Miyago&#39;s Blog">
<meta property="og:description" content="這是我去雄女研習的時候做的筆記有點簡陋啦 不過看得懂就沒差原本是塞在Hackmd的我就把它貼過來吧">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/4ElXsLu.png=50x50">
<meta property="og:image" content="https://i.imgur.com/IgiXOZs.png=0x30">
<meta property="og:image" content="https://i.imgur.com/WMOLozC.png">
<meta property="og:image" content="https://i.imgur.com/ABEROLu.png">
<meta property="article:published_time" content="2020-06-06T14:24:24.000Z">
<meta property="article:modified_time" content="2020-06-06T14:39:46.556Z">
<meta property="article:author" content="Miyago">
<meta property="article:tag" content="Note">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/4ElXsLu.png=50x50">

<link rel="canonical" href="http://miyago9267.github.io/2020/06/06/Note20200605/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh_tw'
  };
</script>

  <title>Note20200605 | Miyago's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Miyago's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Miyago's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh_tw">
    <link itemprop="mainEntityOfPage" href="http://miyago9267.github.io/2020/06/06/Note20200605/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Miyago">
      <meta itemprop="description" content="Just a student who still learning">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Miyago's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Note20200605
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-06-06 22:24:24 / Modified: 22:39:46" itemprop="dateCreated datePublished" datetime="2020-06-06T22:24:24+08:00">2020-06-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Note/" itemprop="url" rel="index"><span itemprop="name">Note</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<p>這是我去雄女研習的時候做的筆記<br>有點簡陋啦 不過看得懂就沒差<br>原本是塞在Hackmd的我就把它貼過來吧</p>
<span id="more"></span>


<p>(本文使用Py及其下套件實作)<br>(以讀者具有Py語法先備知識為前提寫作)<br>還記得筆者國中做科展的時候<br>都是用Excel裡面的圖表功能<br>把數據整理出來推測出合理的函數<br>當時都不知道是如何做到的<br>這次就要來實作</p>
<h2 id="線性回歸"><a href="#線性回歸" class="headerlink" title="線性回歸"></a>線性回歸</h2><p>說到Excel圖表裡的回歸功能<br>在數學上叫做線性回歸<br>當我們給定大量測資時<br>我們不能保證所有測資可以形成一個漂亮的函數圖形<br>因此我們就會需要這個功能來做輔助<br>實際上就是給定大量數據讓AI去推演出較為合理的函數圖形<br>要怎麼做呢 讓我們往下看</p>
<h3 id="預測模型"><a href="#預測模型" class="headerlink" title="預測模型"></a>預測模型</h3><p>先看圖<br><img src="https://i.imgur.com/4ElXsLu.png=50x50" width="50%" height="50%" /><br>圖中的小點是我們給予電腦的資料<br>也就是有著一堆<font size=4>( x<sub>i</sub> , y<sub>i</sub> )</font>的群組<br>而斜直線則是AI預測的函數 <font size=4>(L : Y=β<sub>0</sub>+β<sub>1</sub>x)</font><br>可想而知<br>我們要獲得最符合資料統整結果的直線L<br>就需要讓每個測資對應函數的距離達到最小<br>亦即<font size=4>ε<sub>i</sub>=y<sub>i</sub>-Y<sub>i</sub></font>須達到最小化</p>
<h3 id="找最小值"><a href="#找最小值" class="headerlink" title="找最小值"></a>找最小值</h3><p>那我們要如何才能找到最適合的回歸函數呢<br>換句話說 我們要找到最適合的β<sub>0</sub>和β<sub>1</sub><br>其實不難<br>只要把對於所有測資的<font size=4>ε<sub>i</sub></font>找出來相加再找出最小值就好<br>首先要處理的第一件事<br><font size=5>要先處理掉ε<sub>i</sub>的正負差</font><br>這裡要注意一點<font size=4>ε<sub>i</sub></font>在算的時候只要<font size=4>y<sub>i</sub>&lt;Y<sub>i</sub></font><br><font size=4>ε<sub>i</sub></font>就會是負的<br>為了避免掉正負相加會抵消<br>這裡要搬出一個原則叫==最小平方法==<br>先平方再加能有效避免掉正負相間的問題</p>
<p>好的 這時候我們可以得出一個式子<br>$$ L( β_0 , β_1 )=\frac {1} {2}Σ[y_i-(β_0+β_1x)]^2 $$<br>接下來為了讓目標函數具有最小值:<br>目標函數分別對β0、β1取偏微分的值必須為零</p>
<ul>
<li>$$\frac {∂L( β_0 , β_1 )} {∂β_0}=Σ[y_i-(β_0+β_1x)]=0$$</li>
<li>$$\frac {∂L( β_0 , β_1 )} {∂β_1}=Σ[y_i-(β_0+β_1x)]x_i=0$$</li>
</ul>
<p>大概長這樣(偷偷幫你省略掉中間一大串化簡步驟)</p>
<h3 id="梯度下降"><a href="#梯度下降" class="headerlink" title="梯度下降"></a>梯度下降</h3><p>這時候你可能會想<br>欸?難不成我們直接用公式的方式得到最小值嗎<br>但我們要如何找到那個所謂的最小值呢<br>這時候要搬出一個方法 叫==梯度下降==</p>
<p>地球人都知道<br>求導函數即為求該點的斜率<br>而當導函數值為0時會有極值<br>此時我們可以有個大膽的想法<br>先看看圖<br><img src="https://i.imgur.com/IgiXOZs.png=0x30" width="200" height="270" /></p>
<p>發現了嗎 你得到的斜率會告訴你該往哪走才會到極值(也就是所謂的谷底)</p>
<ul>
<li>若在函數圖形上切線斜率大於0的位置<br>則極值在X向左移的方向</li>
<li>若在函數圖形上切線斜率小於的位置<br>則極值在X向右移的方向</li>
</ul>
<p>我們可以讓x慢慢移動使其接近谷底<br>修正的方法為<br>$$x=x-η\frac{dy}{dx}$$</p>
<p>η我們稱之為學習率 意即每次修正的幅度<br>這裡要注意的是</p>
<ul>
<li>學習率η若太大可能發生無法收斂</li>
<li>學習率η若太小可能發生收斂速度太慢</li>
</ul>
<p>因此我們要讓AI去學習 逐步去修正β<sub>0</sub>跟β<sub>1</sub><br>可以列出式子</p>
<ul>
<li><p>$$β_0:β_0-η\frac {∂L( β_0 , β_1 )} {∂β_0}=β_0-ηΣ[y_i-(β_0+β_1x)]$$</p>
</li>
<li><p>$$β_1:β_1-η\frac {∂L( β_0 , β_1 )} {∂β_1}=β_1-ηΣ[y_i-(β_0+β_1x)]x_i$$</p>
</li>
</ul>
<p>此時大致上理論就成形了<br>讓我們來試做看看</p>
<h3 id="實作"><a href="#實作" class="headerlink" title="實作"></a>實作</h3><p>理論的部分先緩一下<br>讓我們把上面那坨東東先打成程式</p>
<p>首先先define出我們的目標函數 好讓我們之後驗證可以用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span>(<span class="params">x</span>):</span></span><br><span class="line">    <span class="keyword">return</span> b0 + b1 * x</span><br></pre></td></tr></table></figure>

<p>當然 b0跟b1不能白有<br>這裡我們選擇讓它們隨機開始<br>(由於後面還會用到 於是這裡是直接使用numpy裡面的rand)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">b0 = np.random.rand()</span><br><span class="line">b1 = np.random.rand()</span><br></pre></td></tr></table></figure>

<p>再來就是要給予我們的資料值<br>這裡使用矩陣來存 方便我們運算可以一口氣運算</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data_x=np.array([裡面是一坨資料])</span><br><span class="line">data_y=np.array([裡面是一坨資料])</span><br></pre></td></tr></table></figure>

<p>接著我們分割資料<br>讓一部份的資料可以拿來學習<br>另一部分的資料可以拿來驗算<br>當然你也可以選擇全部拿來學習 再另行人工驗證也可以<br>這裡採用的是前者 分成兩半進行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">t_x=data_x[:<span class="built_in">len</span>(data_x)//<span class="number">2</span>]</span><br><span class="line">t_y=data_y[:<span class="built_in">len</span>(data_x)//<span class="number">2</span>]</span><br><span class="line"></span><br><span class="line">v_x=data_x[<span class="built_in">len</span>(data_x)//<span class="number">2</span>:]</span><br><span class="line">v_y=data_y[<span class="built_in">len</span>(data_x)//<span class="number">2</span>:]</span><br></pre></td></tr></table></figure>

<p>接著就是訓練了<br>我們要讓機器透過學習來修正自己的參數<br>我們姑且讓機器學習個20000次<br>並將學習率設定為0.0001</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ETA=<span class="number">0.0001</span></span><br><span class="line">t_ct=<span class="number">20000</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">train</span>():</span></span><br><span class="line">    <span class="keyword">global</span> b0</span><br><span class="line">    <span class="keyword">global</span> b1</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(t_ct):</span><br><span class="line">        b0 -= ETA * np.<span class="built_in">sum</span>((f(t_x) - t_y))</span><br><span class="line">        b1 -= ETA * np.<span class="built_in">sum</span>((f(t_x) - t_y) * t_x)</span><br></pre></td></tr></table></figure>

<p>Do Re Mi So~<br>這樣就AI就學習了20000次了<br>理論上β<sub>0</sub>跟β<sub>1</sub>就已經被修正到接近目標函數了<br>接下來就讓我們看看結果吧<br>我們使用matplotlib的圖表功能來顯示我們的結果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check</span>():</span></span><br><span class="line">    x = np.linspace(<span class="number">0</span>,<span class="number">30</span>, <span class="number">2000</span>)</span><br><span class="line">    plt.figure(figsize=(<span class="number">8</span>,<span class="number">6</span>))</span><br><span class="line">    plt.title(<span class="string">&quot;train-data&quot;</span>,fontsize=<span class="number">20</span>,color=<span class="string">&#x27;white&#x27;</span>)</span><br><span class="line">    plt.xticks(<span class="built_in">range</span>(<span class="number">0</span>,<span class="number">35</span>,<span class="number">5</span>),color=<span class="string">&#x27;white&#x27;</span>)</span><br><span class="line">    plt.yticks(<span class="built_in">range</span>(<span class="number">300</span>,<span class="number">700</span>,<span class="number">100</span>),color=<span class="string">&#x27;white&#x27;</span>)</span><br><span class="line">    plt.xlabel(<span class="string">&quot;x&quot;</span>,fontsize=<span class="number">20</span>,color=<span class="string">&#x27;white&#x27;</span>)</span><br><span class="line">    plt.ylabel(<span class="string">&quot;y&quot;</span>,fontsize=<span class="number">20</span>,color=<span class="string">&#x27;white&#x27;</span>)</span><br><span class="line">    plt.plot(x, f(x),label=<span class="string">&quot;mod func&quot;</span>)</span><br><span class="line">    plt.plot(t_x, t_y, <span class="string">&#x27;go&#x27;</span>,label=<span class="string">&quot;train data&quot;</span>)</span><br><span class="line">    plt.plot(v_x, v_y, <span class="string">&#x27;ro&#x27;</span>,label=<span class="string">&quot;valid data&quot;</span>)</span><br><span class="line">    plt.legend()</span><br><span class="line">    plt.show()</span><br></pre></td></tr></table></figure>

<p>結果長這樣<br>漂亮吧<br><img src="https://i.imgur.com/WMOLozC.png" width="" height="250" /></p>
<h2 id="優化"><a href="#優化" class="headerlink" title="優化"></a>優化</h2><p>這時候出現了個問題<br>當我們某個特徵範圍過大 而另一個太小<br>當我們在做梯度下降時<br>收斂的複雜度會比特徵平均的資料還要來的複雜許多<br>這時我們可以透過一些簡單的優化來提升效率</p>
<h3 id="特徵縮放"><a href="#特徵縮放" class="headerlink" title="特徵縮放"></a>特徵縮放</h3><p>如上所述<br>特徵縮放是將特徵資料按比例縮放<br>讓資料落在某一特定的區間<br>去除數據的單位限制<br>將其轉化為純數值<br>以便不同單位的特徵能夠進行比較<br>除了可以優化梯度下降法<br>還能提高精確度</p>
<p>講起來很複雜 大致上就是高一統計學的兩種方法</p>
<ol>
<li>標準化<br>將所有特徵數據縮放成平均為0、標準差為單位</li>
<li>歸一化<br>將特徵數據按比例縮放到0到1的區間</li>
</ol>
<p>做起來一點也不難</p>
<h3 id="標準化"><a href="#標準化" class="headerlink" title="標準化"></a>標準化</h3><p>$$x’=\frac{data-min(data)}{fullrange(data)}$$</p>
<h3 id="歸一化"><a href="#歸一化" class="headerlink" title="歸一化"></a>歸一化</h3><p>$$x’=\frac{data-arg(data)}{std(data)}$$</p>
<p>簡單吧 做成程式也不難<br>只要把data_x修改為一下就好<br>在程式中加入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fc</span>(<span class="params">x,t</span>):</span></span><br><span class="line">    <span class="keyword">return</span> (x-np.<span class="built_in">min</span>(x))/(np.<span class="built_in">max</span>(x)-np.<span class="built_in">min</span>(x)) <span class="keyword">if</span> t==<span class="number">1</span> <span class="keyword">else</span> (x-np.mean(x))/np.std(x)</span><br><span class="line"></span><br><span class="line">data_x=fc(data_x)</span><br></pre></td></tr></table></figure>

<p>為了能方便選擇要標準化還是歸一化<br>筆者還特地設計了一個value t可以讓我們選擇<br><img src="https://i.imgur.com/ABEROLu.png" width="" height="250" /></p>
<p>畫出來的圖形跟原本的差不多<br>只是由於特徵縮放後data_x的範圍變了<br>線段的繪製範圍要稍作修改圖表才會比較好看</p>
<h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h2><p>最基礎的線性規劃大致上就是這樣<br>課程中其實還有教你如何顯示出β<sub>0</sub>和β<sub>1</sub>的修正過程<br>還有繪製動畫<br>甚至是推廣至高次多項式的回歸<br>但礙於版面因素筆者就不多作補充<br>身為小高二的筆者要應付一卡車的高三數學著實花了不少腦筋了<br>好在有先偷學一點微積分跟線性規劃(汗<br>不然可能真的會應付不來呢</p>
<h2 id="Full-Code"><a href="#Full-Code" class="headerlink" title="Full Code"></a>Full Code</h2><p>以下是筆者自己實作時的code<br>由於功能有些許差異<br>可能與上面敘述有些出入就是了<br>(資料係課堂統一給定數據)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> IPython <span class="keyword">import</span> display</span><br><span class="line"></span><br><span class="line">data_x = np.array([<span class="number">24</span> ,<span class="number">22</span> ,<span class="number">15</span> ,<span class="number">4</span>  ,<span class="number">9</span>  ,<span class="number">20</span> ,<span class="number">5</span>  ,<span class="number">3</span>  ,<span class="number">17</span> ,<span class="number">19</span> ,<span class="number">13</span> ,<span class="number">10</span> ,<span class="number">12</span> ,<span class="number">11</span> ,<span class="number">16</span> ,<span class="number">27</span> ,<span class="number">16</span> ,<span class="number">16</span> ,<span class="number">6</span>  ,<span class="number">20</span> ])</span><br><span class="line">data_y = np.array([<span class="number">591</span>,<span class="number">543</span>,<span class="number">410</span>,<span class="number">310</span>,<span class="number">319</span>,<span class="number">520</span>,<span class="number">338</span>,<span class="number">330</span>,<span class="number">501</span>,<span class="number">508</span>,<span class="number">399</span>,<span class="number">331</span>,<span class="number">390</span>,<span class="number">390</span>,<span class="number">431</span>,<span class="number">660</span>,<span class="number">409</span>,<span class="number">430</span>,<span class="number">323</span>,<span class="number">524</span>])</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fc</span>(<span class="params">x,t</span>):</span></span><br><span class="line">  <span class="keyword">return</span> (x-np.<span class="built_in">min</span>(x))/(np.<span class="built_in">max</span>(x)-np.<span class="built_in">min</span>(x)) <span class="keyword">if</span> t==<span class="number">1</span> <span class="keyword">else</span> (x-np.mean(x))/np.std(x)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span>(<span class="params">x</span>):</span></span><br><span class="line">  <span class="keyword">return</span> b0 + b1 * x</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Loss</span>(<span class="params">x, y</span>):</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0.5</span> * np.<span class="built_in">sum</span>((y - f(x)) ** <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">t_x=fc(data_x[:<span class="built_in">len</span>(data_x)//<span class="number">2</span>],<span class="number">1</span>)</span><br><span class="line">t_y=data_y[:<span class="built_in">len</span>(data_y)//<span class="number">2</span>]</span><br><span class="line">v_x=fc(data_x[<span class="built_in">len</span>(data_x)//<span class="number">2</span>:],<span class="number">1</span>)</span><br><span class="line">v_y=data_y[<span class="built_in">len</span>(data_y)//<span class="number">2</span>:]</span><br><span class="line"></span><br><span class="line">b0=np.random.rand()</span><br><span class="line">b1=np.random.rand()</span><br><span class="line"></span><br><span class="line">ETA = <span class="number">0.001</span></span><br><span class="line">t_ct = <span class="number">20000</span></span><br><span class="line">LL=[]</span><br><span class="line">Step0=[]</span><br><span class="line">Step1=[]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">train</span>():</span></span><br><span class="line">  <span class="keyword">global</span> ct</span><br><span class="line">  <span class="keyword">global</span> b0</span><br><span class="line">  <span class="keyword">global</span> b1</span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(t_ct):</span><br><span class="line">    b0 = b0 - ETA * np.<span class="built_in">sum</span>((f(t_x) - t_y))</span><br><span class="line">    b1 = b1 - ETA * np.<span class="built_in">sum</span>((f(t_x) - t_y) * t_x)</span><br><span class="line">    current_loss = Loss(t_x, t_y)</span><br><span class="line">    ct += <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> ct%<span class="number">500</span>:</span><br><span class="line">        LL.append(current_loss)</span><br><span class="line">        Step0.append(b0)</span><br><span class="line">        Step1.append(b1)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check</span>():</span></span><br><span class="line">    x = np.linspace(<span class="number">0</span>,<span class="number">1</span>,<span class="number">2000</span>)</span><br><span class="line">    plt.figure(figsize=(<span class="number">8</span>,<span class="number">6</span>))</span><br><span class="line">    plt.title(<span class="string">&quot;train-data&quot;</span>,fontsize=<span class="number">20</span>,color=<span class="string">&#x27;white&#x27;</span>)</span><br><span class="line">    plt.xticks(<span class="built_in">range</span>(<span class="number">0</span>,<span class="number">2</span>),color=<span class="string">&#x27;white&#x27;</span>)</span><br><span class="line">    plt.yticks(<span class="built_in">range</span>(<span class="number">0</span>,<span class="number">2</span>),color=<span class="string">&#x27;white&#x27;</span>)</span><br><span class="line">    plt.xlabel(<span class="string">&quot;x&quot;</span>,fontsize=<span class="number">20</span>,color=<span class="string">&#x27;white&#x27;</span>)</span><br><span class="line">    plt.ylabel(<span class="string">&quot;y&quot;</span>,fontsize=<span class="number">20</span>,color=<span class="string">&#x27;white&#x27;</span>)</span><br><span class="line">    plt.plot(x, f(x),label=<span class="string">&quot;mod func&quot;</span>)</span><br><span class="line">    plt.plot(t_x, t_y, <span class="string">&#x27;go&#x27;</span>,label=<span class="string">&quot;train data&quot;</span>)</span><br><span class="line">    plt.plot(v_x, v_y, <span class="string">&#x27;ro&#x27;</span>,label=<span class="string">&quot;valid data&quot;</span>)</span><br><span class="line">    plt.legend()</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">loss</span>():</span></span><br><span class="line">  plt.figure(figsize=(<span class="number">8</span>,<span class="number">5</span>))</span><br><span class="line">  plt.title(<span class="string">&quot;change&quot;</span>,fontsize=<span class="number">20</span>,color=<span class="string">&#x27;white&#x27;</span>)</span><br><span class="line">  plt.xlabel(<span class="string">&quot;train times(x100)&quot;</span>,fontsize=<span class="number">20</span>,color=<span class="string">&#x27;white&#x27;</span>)</span><br><span class="line">  plt.ylabel(<span class="string">&quot;Loss&quot;</span>,fontsize=<span class="number">20</span>,color=<span class="string">&#x27;white&#x27;</span>)</span><br><span class="line">  plt.plot(LL,<span class="string">&quot;:o&quot;</span>)</span><br><span class="line">  plt.show()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">path</span>():</span></span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(Step0)):</span><br><span class="line">    plt.figure(figsize=(<span class="number">8</span>,<span class="number">5</span>))</span><br><span class="line">    plt.title(<span class="string">&quot;Movement path&quot;</span>,fontsize=<span class="number">20</span>,color=<span class="string">&#x27;white&#x27;</span>)</span><br><span class="line">    plt.xticks(<span class="built_in">range</span>(<span class="number">0</span>,<span class="number">2</span>),color=<span class="string">&#x27;white&#x27;</span>)</span><br><span class="line">    plt.yticks(<span class="built_in">range</span>(<span class="number">0</span>,<span class="number">2</span>),color=<span class="string">&#x27;white&#x27;</span>)</span><br><span class="line">    plt.xlabel(<span class="string">&quot;b0&quot;</span>,fontsize=<span class="number">20</span>,color=<span class="string">&#x27;white&#x27;</span>)</span><br><span class="line">    plt.ylabel(<span class="string">&quot;b1&quot;</span>,fontsize=<span class="number">20</span>,color=<span class="string">&#x27;white&#x27;</span>)</span><br><span class="line">    plt.scatter(Step0[:i], Step1[:i], s=<span class="number">20</span>,color=<span class="string">&#x27;r&#x27;</span>)</span><br><span class="line">    plt.pause(<span class="number">0.1</span>)</span><br><span class="line">    display.clear_output(wait=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">  train()</span><br><span class="line">  loss()</span><br><span class="line">  path()</span><br><span class="line">  check()</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Note/" rel="tag"># Note</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/30/writeup-20200529-2/" rel="prev" title="[writeup]20200529學科能競校內賽py版">
      <i class="fa fa-chevron-left"></i> [writeup]20200529學科能競校內賽py版
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/15/Diary-20200715/" rel="next" title="[Diary]20200715">
      [Diary]20200715 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B7%9A%E6%80%A7%E5%9B%9E%E6%AD%B8"><span class="nav-number">1.</span> <span class="nav-text">線性回歸</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A0%90%E6%B8%AC%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">預測模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%BE%E6%9C%80%E5%B0%8F%E5%80%BC"><span class="nav-number">1.2.</span> <span class="nav-text">找最小值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D"><span class="nav-number">1.3.</span> <span class="nav-text">梯度下降</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%A6%E4%BD%9C"><span class="nav-number">1.4.</span> <span class="nav-text">實作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%84%AA%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">優化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E5%BE%B5%E7%B8%AE%E6%94%BE"><span class="nav-number">2.1.</span> <span class="nav-text">特徵縮放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%99%E6%BA%96%E5%8C%96"><span class="nav-number">2.2.</span> <span class="nav-text">標準化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%B8%E4%B8%80%E5%8C%96"><span class="nav-number">2.3.</span> <span class="nav-text">歸一化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E5%BE%97"><span class="nav-number">3.</span> <span class="nav-text">心得</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Full-Code"><span class="nav-number">4.</span> <span class="nav-text">Full Code</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Miyago"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Miyago</p>
  <div class="site-description" itemprop="description">Just a student who still learning</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/miyago9267" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;miyago9267" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/miyago_9267" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;miyago_9267" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100036471972702" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100036471972702" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/miyago_mizugen1124" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;miyago_mizugen1124" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-angle-right"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">miyago9267</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '5b5018b73fbd142ba347',
      clientSecret: 'ebb118aea22dadd9b3c1311a97eb42000e3275d1',
      repo        : 'miyago9267.github.io',
      owner       : 'miyago9267',
      admin       : ['miyago9267'],
      id          : 'aabb1fef0feaab14b02728c1299a10d9',
        language: 'zh_TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
