<!DOCTYPE html>
<html lang="zh_tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"miyago9267.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="純備份反正我這裡也不怕被人看我懶得改格式就直接ctrl+v了">
<meta property="og:type" content="article">
<meta property="og:title" content="[Story]Autobiography">
<meta property="og:url" content="http://miyago9267.github.io/2020/06/12/Story-Autobiography/">
<meta property="og:site_name" content="Miyago&#39;s Blog">
<meta property="og:description" content="純備份反正我這裡也不怕被人看我懶得改格式就直接ctrl+v了">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-06-12T15:57:40.000Z">
<meta property="article:modified_time" content="2020-06-12T15:59:28.975Z">
<meta property="article:author" content="Miyago">
<meta property="article:tag" content="Story">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://miyago9267.github.io/2020/06/12/Story-Autobiography/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh_tw'
  };
</script>

  <title>[Story]Autobiography | Miyago's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Miyago's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Miyago's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh_tw">
    <link itemprop="mainEntityOfPage" href="http://miyago9267.github.io/2020/06/12/Story-Autobiography/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Miyago">
      <meta itemprop="description" content="Just a student who still learning">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Miyago's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Story]Autobiography
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-06-12 23:57:40 / Modified: 23:59:28" itemprop="dateCreated datePublished" datetime="2020-06-12T23:57:40+08:00">2020-06-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Story/" itemprop="url" rel="index"><span itemprop="name">Story</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>純備份<br>反正我這裡也不怕被人看<br>我懶得改格式<br>就直接ctrl+v了</p>
<a id="more"></a>
<p>我的話呢<br>我爸媽是奉子成婚 在完全沒有準備下就生出我<br>我媽很崩潰 因為不只莫名其妙就多了小孩<br>生出來的也不是他夢想中的女孩<br>所以我就很隨便的被當女生養 養的方式也挺隨便的<br>雖然說隨便 不過教育模式倒是挺健全<br>該有的知識和觀念都不少<br>只是因為被當女生養 所以我有很嚴重的性別認同障礙<br>我一直覺得自己有女生的特質 直到現在也一樣<br>到了幼稚園 那時候是小朋友剛對社會有第一步的認識的階段<br>由於我家教育模式 以及家裡經濟狀況的關係<br>我才幼稚園就已經比其他小朋友還成熟了<br>所以對我來說幼稚園的其他小朋友都很幼稚<br>就有一個小朋友對於我有女性氣質這點一直攻擊我<br>於是他就被我修理 弄到快死掉 聽說鬧很大<br>雖然我已經忘記了 不過聽說手段完全不像小朋友<br>然後就被認為有亞斯伯格 我媽就被幼稚園園長叫我把我帶去檢查精神科<br>我媽拒絕接受自己生出神經病 於是我那段時間過得很痛苦<br>到了國小她才比較能接受一點<br>因為我的學習速度太快 也對所有事物都有興趣<br>導致我完全超出其他小朋友的知識範圍<br>也因為家裡習慣的因素 以致於我標準變的超級高<br>已經有強迫症的那種 再外加本來就有的性別認同障礙<br>我變成跟其他小朋友完全處不來 一整個差距太大<br>據我媽的說法 我國小在處理事情的表現已經像大人了<br>不過因為性格和一些精神障礙 我的脾氣和個性變很差<br>我很不能理解為什麼其他小朋友達不到我的標準<br>導致我產生很強大的攻擊性 深怕其他人會攻擊我<br>很快的就國中了 因為家境所迫<br>我為了補助以及想要有能夠交心的同學而去考了資優班<br>雖然還是低於我那個完美主義過頭的標準<br>但起碼還是不會差太多<br>國中一二年級是我比較快樂的時光<br>就每天做喜歡的實驗 學喜歡的知識 碰喜歡的電腦 和喜歡的女友<br>至少沒像國小那樣孤僻沒朋友 只是朋友不知道為什麼都女生<br>心態也慢慢成熟和柔和<br>國三開始就不一樣了<br>畢旅三天 我跟女友發生了初體驗<br>回到學校後一切都變調了<br>有人抓著我未成年性行為的點威脅我<br>雖然我不曉得他是哪來的消息 但這確實讓我很是恐慌<br>至少那一段時間我每天都很恐懼<br>又恢復了以往的攻擊性 此時我開始走偏<br>開始因為自己怪異的個性跟奇怪的人產生衝突<br>成天打架跟 最後竟惹上幫派 差點被人殺害<br>應該穩上的科學班高分落榜<br>會考也漏填一題導致跟第一志願絕緣<br>這對有完美主義的我來說是莫大的打擊<br>甚至在這時周遭還出現了不少外來的挫折<br>家裡經濟狀況每況愈下<br>有疼愛我的親人去世都等等<br>壓垮我的最後一根稻草是<br>女友因為受不了歇斯底里的我跟其他人走了<br>我開始無法控制自己<br>我攻擊搶走女友的可憐蟲 把他打到進醫院<br>然後不去上學 在家崩潰<br>後來直接喪失了人生目標 對自己打從心底失望<br>最後上吊自盡 但沒有成功  兩捆搓一起的繩子竟然斷了<br>我到底有沒有那麼胖<br>嘗試著跳樓 從八樓跳下來沒事<br>連骨折都沒有<br>投水自盡 醒來時自己已漂到了岸邊<br>最後服藥自盡 卻被人發現 送去搶救<br>沒死成反而讓家人注意力都放在我身上<br>我已經沒辦法了 只好作罷<br>上了高中 心依然無法定下 無心唸書 無心社交<br>因為怪癖被同學排擠 只有少數同學肯跟我來往<br>由於完全不唸書 高中跟國中考試方式也差異極大<br>以致於我的知識量雖高 但面對考試卻極度不擅長<br>喜歡的活動跟別人差太多 玩得遊戲差異太過大<br>想要嘗試融入同學卻發現自己太多東西不如人<br>我所有東西都會 卻沒有所有都專精<br>這讓我開始產生自卑感 我會自己給自己壓力<br>彷彿全世界就我什麼都不會<br>尤其到了高中 開始有那種已經經過長時間聚焦在單一專長的人<br>相較起來我更是無法追上<br>綜合前面各種問題 我更加封閉自己<br>一切都直到高二 我遇上了一個很不一樣的老師<br>他引導我解決了不少我自己心裡的障礙<br>同時我遇上了不少能夠跟我頻率對的上 能夠達到我嚴格標準的朋友<br>以及本身家裡良好的價值觀教育才讓我想開<br>到現在已經好很多了 雖然偶爾還是會有被自己搞到崩潰的時候<br>但最起碼的性格已經被磨合了不少<br>雖然依然維持著完美主義<br>但我已經能夠有同理心 以更開放的心去看待世界(感謝撒旦教會<br>家裡的經濟狀況也改善不少 我也開始打工<br>至少現階段我過的還算不錯<br>只希望我能夠有心好好面對未來吧</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Story/" rel="tag"># Story</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/06/Note20200605/" rel="prev" title="Note20200605">
      <i class="fa fa-chevron-left"></i> Note20200605
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Miyago"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Miyago</p>
  <div class="site-description" itemprop="description">Just a student who still learning</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/miyago9267" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;miyago9267" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/miyago_9267" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;miyago_9267" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100036471972702" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100036471972702" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/miyago_mizugen1124" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;miyago_mizugen1124" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fas fa-angle-right"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">miyago9267</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '5b5018b73fbd142ba347',
      clientSecret: 'ebb118aea22dadd9b3c1311a97eb42000e3275d1',
      repo        : 'miyago9267.github.io',
      owner       : 'miyago9267',
      admin       : ['miyago9267'],
      id          : 'd877fdc0f7f28d8411f5e3d155abb4cc',
        language: 'zh_TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
